[Information] [kdz3_3.Program] 20.03.2024 2:47:55 ::: xhezh sent 'asd' message in chat 895700929.
[Information] [kdz3_3.Program] 20.03.2024 2:53:29 ::: xhezh sent 'electrocar-power.csv' message in chat 895700929.
[Information] [kdz3_3.Program] 20.03.2024 2:53:34 ::: xhezh sent '2' message in chat 895700929.
[Information] [kdz3_3.Program] 20.03.2024 2:54:10 ::: xhezh sent 'electrocar-power.csv' message in chat 895700929.
[Information] [kdz3_3.Program] 20.03.2024 2:54:12 ::: xhezh sent '5' message in chat 895700929.
[Information] [kdz3_3.Program] 20.03.2024 2:54:14 ::: csvjsonproc_bot sent '2' message in chat 895700929.
[Information] [kdz3_3.Program] 21.03.2024 0:21:06 ::: xhezh sent 'electrocar-power.csv' message in chat 895700929.
[Information] [kdz3_3.Program] 21.03.2024 19:25:26 ::: xhezh sent 'electrocar-power.csv' message in chat 895700929.
[Information] [kdz3_3.Program] 21.03.2024 19:25:29 ::: xhezh sent '1' message in chat 895700929.
